{
  "name": "steam-face",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~1.0.4",
    "@fitbit/sdk-cli": "^1.0.2"
  },
  "fitbit": {
    "appUUID": "6cc80d24-45eb-43d8-932e-fec8f797c394",
    "appType": "clockface",
    "appDisplayName": "Steam Face",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {}
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
